<html>
    <head>
        <title>decoration</title>
    </head>
</html>


<html>
    <head>
        <style>
            h1 {
                text-decoration: overline;
                text-transform: capitalize;
            }
            h2 {
                text-decoration: line-through;
                text-decoration: uppercase;
            }
            h3 {
                text-decoration: underline;
                text-decoration: lowercase;
            }
            h4 {
                text-decoration: underline overline
                text-decoration: none;
            }
        </style>
    </head>
</html>