<html>
    <head>
        <tittle>postion text</tittle>
    </head>
</html>

<html>
    <head>
        <style>
            div {
                right: 30px;
                border: 3px soild #73ad21
            }
            div.absolute {
                position:absolute;
                left:50px;
                border:3px solid blue;
            }
            div.relative{
                position: relative;
                left:100px;
                border:3px solid #73ad21;
            }
            div.fixed {
                position:fixed;
                top:0;

            }
            

        </style>
    </head>
    <body>
        <h2>POSITIONING</h2>
        <div>
            Div with no position property
        </div>
        <div class="sticky">
            Div with sticky position property
            </div>
            <div class="relative">
                This div element has position: relative;
                <div class="absolute">
                    Absolute class div 
                    </div>
                    </div>
                    <div class="fixed">
                        Div with fixed position property
                        </div>

                        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


                div.third {
                    opacity:0.6;
                }
                </body>
                </html>
                
                <h1>The opacity property</h1>

                <p>This is how this property looks:</p>

                <div class="first"><p>opaccity 0.1 </p><div></div>
                <div class="second"><p>opaccity 0.3 </p><div></div>
                <div class="third"><p>opaccity 0.6 </p><div></div>
                <div><p>opaccity 1 (default)</p><div></div>
    </body>
</html>
